HOST=localhost
PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=06082004
DATABASE=db_ayudantia
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=fxbmyrrjdtcmcllwtrxifhnkqjbkiivahdkjggtqj
COOKIE_KEY=wddcaipoafoehjdndbsmxypkzqoekcvdslfzvafra


